<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		header{
			background-color: tomato;
		}
		nav{
			background-color: blue;
		}
		aside{
			background-color: yellow;
		}
		footer{
			background-color: green;
		}
		body{
			display: flex;
			flex-direction: column;
			height: 100vh;
		}
		header,footer{
			flex: 0 0 10vh;
		}
		section{
			display: flex;
			flex-direction: row;
			flex-grow: 1;
		}
		nav,aside{
			flex: 0 0 10vw;
		}
		.wrap{
			flex-grow: 1; 
			text-align: center;
			line-height: 80vh;
		}
	</style>
</head>
<body>
	<header>header</header>
	<section>
		<nav>nav</nav>
		<div class="wrap">wrap</div>
		<aside>aside</aside>
	</section>
	<footer>footer</footer>
</body>
</html>