<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- 假设高度已知，请写出三栏布局，其中左栏，右栏宽度各为300px，中间自适应。 -->
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.layout{
			margin-top: 20px;
		}
		.layout article div{
			min-height: 100px;
		}
	</style>
</head>
<body>
	<!-- 浮动方式 -->
	<section class="layout float">
		<style>
			.layout.float .left{
				float: left;
				width: 300px;
				background-color: red;
			}
			.layout.float .center{
				background-color: yellow;
			}
			.layout.float .right{
				float: right;
				width: 300px;
				background-color: blue;
			}
		</style>
		<article class="left-right-center">
			<div class="left"></div>
			<div class="right"></div>
			<div class="center">
				<h1>我是浮动布局</h1>
			</div>
		</article>
	</section>

	<!-- 绝对定位 -->
	<section class="layout absolute">
		<style>
			.layout.absolute .left-center-right>div{
				position: absolute;
			}
			.layout.absolute .left{
				left: 0;
				width: 300px;
				background-color: red;
			}
			.layout.absolute .center{
				left: 300px;
				right: 300px;
				background-color: yellow;
			}
			.layout.absolute .right{
				right: 0;
				width: 300px;
				background-color: blue;
			}
		</style>
		<article class="left-center-right">
			<div class="left"></div>
			<div class="center">
				<h2>我是绝对定位布局</h2>
			</div>
			<div class="right"></div>
		</article>
	</section>

	<!-- 弹性布局 -->
	<section class="layout flexbox">
		<style>
			.layout.flexbox{
				margin-top: 140px;
			}
			.layout.flexbox .left-center-right{
				display: flex;
			}
			.layout.flexbox .left{
				width: 300px;
				background-color: red;
			}
			.layout.flexbox .center{
				flex: 1;
				background-color: yellow;
			}
			.layout.flexbox .right{
				width: 300px;
				background-color: blue;
			}
		</style>
		<article class="left-center-right">
			<div class="left"></div>
			<div class="center">
				<h2>我是弹性布局</h2>
			</div>
			<div class="right"></div>
		</article>
	</section>

	<!-- 表格布局 -->
	<section class="layout table">
		<style>
			.layout.table .left-center-right{
				display: table;
				width: 100%;
				height: 100px;
			}
			.layout.table .left-center-right>div{
				display: table-cell;
			}
			.layout.table .left{
				width: 300px;
				background-color: red;
			}
			.layout.table .center{
				background-color: yellow;
			}
			.layout.table .right{
				width: 300px;
				background-color: blue;
			}
		</style>
		<article class="left-center-right">
			<div class="left"></div>
			<div class="center">
				<h2>我是表格布局</h2>
			</div>
			<div class="right"></div>
		</article>
	</section>

	<!-- 网格布局 -->
	<section class="layout grid">
		<style>
			.layout.grid .left-center-right{
				display: grid;
				width: 100%;
				grid-template-rows: 100px;
				grid-template-columns: 300px auto 300px;
			}
			.layout.grid .left{
				background-color: red;
			}
			.layout.grid .center{
				background-color: yellow;
			}
			.layout.grid .right{
				background-color: blue;
			}
		</style>
		<article class="left-center-right">
			<div class="left"></div>
			<div class="center">
				<h2>我是网格布局</h2>
			</div>
			<div class="right"></div>
		</article>
	</section>
</body>
</html>