<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<!-- BFC元素内垂直方向元素重叠问题 -->
	<section id="margin">
		<style>
			#margin{
				background-color: pink;
				overflow: hidden;
			}
			#margin>p{
				margin: 5px auto 25px;
				background-color: red;
			}
			.clearfloat:after{
		        display:block;
		        clear:both;
		        content:"";
		        visibility:hidden;
		        height:0
			}
			.clearfloat{
		        zoom:1
			}
		</style>
		<p>1</p>
		<div style="overflow: hidden;">
			<p>2</p>
		</div>
		<p>3</p>
	</section>


	<!-- BFC不与float重叠 -->
	<section id="layout">
		<style>
			#layout{
				background-color: red;
			}
			#layout .left{
				float: left;
				width: 100px;
				height: 100px;
				background-color: pink;
			}
			#layout .right{
				height: 110px;
				background-color: #ccc;
				overflow: auto;
			}
		</style>
		<div class="left"></div>
		<div class="right"></div>
	</section>

	<!-- BFC子元素即使是float也会参与高度计算 -->
	<section id="float" class="clearfloat">
		<style>
			#float{
				background-color: red;
			}
			#float .float{
				float: left;
				font-size: 30px;
			}
		</style>
		<div class="float">我是浮动元素</div>
	</section>
</body>
</html>