<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.father{
			width: 800px;
			height: 600px;
			border: 2px solid black;
			margin: 30px auto;
			position: relative;
		}
		.son{
			width: 100px;
			height: 100px;
			background-color: green;
			position: absolute;
			top: 0;
			left: 0;
		}
		.son{
			animation-name: sport;
			animation-duration: 3s;
			animation-iteration-count: infinite; /*执行次数*/
			animation-timing-function: ease-in-out;
			animation-direction: alternate;  /*往返次数*/
		}
		@keyframes sport {
			0%{
				top: 0;
				left: 0;
			}
			25%{
				top: 0;
				left: 700px;
			}
			50%{
				top: 500px;
				left: 700px;
			}
			75%{
				top: 500px;
				left: 0;
			}
			100%{
				top: 0;
				left: 0;
			}
		}
	</style>
</head>
<body>
	<div class="father">
		<div class="son"></div>
	</div>
</body>
</html>